# Blexr

./: pom.xml
reports/: TestReport.html  report.js
src/main/java/com/evernote/page/: LoginPage.java  NotesPage.java
src/main/java/genericpackage/: GenericMethods.java
src/test/java/com/evernote/runner/: TestRunner.java
src/test/java/com/evernote/stepdefinitions/: LoginStepDefinitions.java  NotesStepDefinitions.java
src/test/resources/Configuration/: Config.properties
src/test/resources/features/: Login.feature
